####################################################################################################
## DB Setting Properties
####################################################################################################


 
# dataSource-Mysql(\uac1c\ubc1c)
 driverClassName=com.mysql.jdbc.Driver
 url=jdbc:mysql://127.0.0.1:3306/dongwon_asc
 username=root
 password=1234