####################################################################################################
## DB Setting Properties
####################################################################################################


# dataSource-oracle(\uac1c\ubc1c)
# driverClassName=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@48.2.1.222:1622:SHQ0402
# username=ojt
# password=ojt#0901
 
 
# dataSource-oracle(\uac1c\ubc1c)
# driverClassName=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@48.2.1.61:1622:SHQ1212
# username=photoms
# password=uthg#km8
 
# dataSource-oracle(\uac1c\ubc1c)
# driverClassName=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@10.10.1.215:1622:PAY1
# username=photoms
# password=abnf5#kha
 
 
# dataSource-Mysql(\uac1c\ubc1c)
 driverClassName=com.mysql.jdbc.Driver
 url=jdbc:mysql://127.0.0.1:3306/product
 username=root
 password=1234